apiVersion : apps/v1
kind: Deployment
metadata:
  name: "rpsbattle-9d68"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "rpsbattle-9d68"
  template:
    metadata:
      labels:
        app: "rpsbattle-9d68"
    spec:
      containers:
        - name: "rpsbattle-9d68"
          image: "rpsbattle.azurecr.io/rpsbattle"
          ports:
          - containerPort: 80